{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.53.0"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:b9c971e6a0c858351358b867523677f7cd5655b6fde655c36f49fbd6e91d4059",
        "imageName": "panchanandevops/react-landing-page:2.0.4",
        "repoDigests": [
          "panchanandevops/react-landing-page@sha256:778e53fdddc5397a7f9212f4ee1346b7897374bfc11205dead0111f9593485a3"
        ],
        "repoTags": [
          "panchanandevops/react-landing-page:2.0.4"
        ]
      }
    }
  ]
}